# selenide-allure-testng

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/com/test/: GoogleSearchTest.java
src/test/java/com/test/pages/: GooglePage.java  SearchResultsPage.java
src/test/java/com/test/util/: PropertyLoader.java  TestBase.java
src/test/resources/: application.properties  debug.properties  testng.xml
